# Dynamic_API_Mock_Server

./: Dockerfile  ENHANCEMENTS.md  Project_Overview.txt  README.md  docker-compose.yml  pom.xml
mock-ui/: package-lock.json  package.json  tsconfig.node.json
mock-ui/src/: App.tsx  main.tsx
mock-ui/src/lib/: api.ts  auth.ts  queryClient.ts  routes.tsx
mock-ui/src/pages/: ApiTesterPage.tsx  DashboardPage.tsx  LoginPage.tsx  MockEditorPage.tsx  MocksPage.tsx  SignupPage.tsx
postman/: Dynamic_API_Mock_Server.postman_collection.json
src/main/java/com/vijay/mockserver/: DynamicApiMockServerApplication.java
src/main/java/com/vijay/mockserver/admin/: AdminController.java
src/main/java/com/vijay/mockserver/auth/: AuthController.java
src/main/java/com/vijay/mockserver/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/vijay/mockserver/common/: AuditingConfig.java  PaginationService.java
src/main/java/com/vijay/mockserver/config/: OpenApiConfig.java
src/main/java/com/vijay/mockserver/mock/: DynamicMockController.java  ImportExportController.java  ImportExportService.java  MockEndpoint.java  MockEndpointController.java  MockEndpointRepository.java  MockEndpointService.java  RequestMatchingService.java  TemplatingService.java
src/main/java/com/vijay/mockserver/mock/dto/: MockEndpointRequest.java  MockEndpointResponse.java
src/main/java/com/vijay/mockserver/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RateLimitingFilter.java  RateLimitingService.java  RoleBasedAccessService.java  SecurityConfig.java
src/main/java/com/vijay/mockserver/seed/: DataSeeder.java  DemoDataController.java
src/main/java/com/vijay/mockserver/ui/: UIController.java
src/main/java/com/vijay/mockserver/user/: User.java  UserRepository.java
src/main/java/com/vijay/mockserver/websocket/: WebSocketConfig.java
